================================================================================
๐ ุฏููู ุณุฑูุน: MongoDB Atlas ูู 5 ุฏูุงุฆู
================================================================================

๐ ุงููุนูููุงุช ุงูุชู ุณุชุญุชุงุฌูุง:

Username: pythagora-admin
Password: 7mhLPpLeDsf9nujrsmSu
Database: pythagora-ai
Network: 0.0.0.0/0

================================================================================
ุงูุฎุทูุงุช:
================================================================================

1๏ธโฃ ุงูุชุญ: https://cloud.mongodb.com/
   - ุณุฌูู ุฏุฎูู ุฃู ุฃูุดุฆ ุญุณุงุจ

2๏ธโฃ ุงุถุบุท "Build a Database"
   - ุงุฎุชุฑ M0 FREE
   - Provider: AWS
   - Region: Oregon (us-west-2)
   - ุงุณู: pythagora-cluster
   - ุงุถุบุท Create

3๏ธโฃ ุฅูุดุงุก ุงููุณุชุฎุฏู:
   - Username: pythagora-admin
   - Password: 7mhLPpLeDsf9nujrsmSu
   - ุงุถุบุท Create User

4๏ธโฃ Network Access:
   - IP Address: 0.0.0.0/0
   - Description: Allow all
   - ุงุถุบุท Add Entry

5๏ธโฃ ุงุถุบุท "Connect"
   - ุงุฎุชุฑ "Drivers"
   - ุงูุณุฎ ุณูุณูุฉ ุงูุงุชุตุงู
   - ุงุณุชุจุฏู <password> ุจู: 7mhLPpLeDsf9nujrsmSu
   - ุฃุถู /pythagora-ai ูุจู ?retryWrites

   ูุซุงู:
   mongodb+srv://pythagora-admin:7mhLPpLeDsf9nujrsmSu@pythagora-cluster.abc12.mongodb.net/pythagora-ai?retryWrites=true&w=majority

6๏ธโฃ ุญุฏูุซ Render:
   - ุงูุชุญ: https://dashboard.render.com/web/srv-d3viuhfdiees73f18ceg
   - Environment โ Edit MONGODB_URI
   - ุงูุตู ุณูุณูุฉ ุงูุงุชุตุงู
   - Save Changes

7๏ธโฃ ุงููุฃ ูุงุนุฏุฉ ุงูุจูุงูุงุช:
   export MONGODB_URI="<ุณูุณูุฉ ุงูุงุชุตุงู>"
   npm run seed

8๏ธโฃ ุงุฎุชุจุฑ!
   ุงูุชุญ: https://pythagora-ai-platform.onrender.com
   ุณุฌูู ุฏุฎูู ุจู: demo@pythagora.ai / Demo123!

================================================================================
โ ุชู!
================================================================================

ุงูููุช: 5-7 ุฏูุงุฆู
ุงูุชูููุฉ: $0

ูุจุฑูู! ๐
