[program:code-server]
command=bash -c 'code-server --bind-addr 0.0.0.0:$CODESERVER_PORT --extensions-dir $CUSTOM_HOME/.extensions --user-data-dir $CUSTOM_HOME/.data --auth "${AUTH_TYPE}" --disable-telemetry $CUSTOM_HOME/WORKSPACE'
autostart=true
autorestart=true
stderr_logfile=/var/log/code-server.err.log
priority=999
